<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/about.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <title>Stake and Stack</title>
</head>

<body class="body kr">
  <main>
    <section class="sec-1">
      <div class="wrap">
        <h2 class="title">
          Stake Your Crypto,<br>Stack Your Coins
        </h2>
        <h3 class="sub-title">
          Top-Notch PoS Validator by we <img src="../assets/images/icon/bew.svg" alt=""> bew <br>– Boost Your Earnings with Staking
        </h3>
        <img src="../assets/images/about/popcorn.svg" alt="" class="popcorn">
        <img src="../assets/images/about/popcorn-mo.svg" alt="" class="popcorn-mo">
      </div>
    </section>
    <section class="sec-2">
      <div class="wrap">
        <article class="d-flex v-center">
          <div class="text">
            <h3 class="article-title">We Validate the Blockchains</h3>
            <p class="desc">
              Stake and Stack is a non-custodial, secure staking service, operating PoS blockchain validators since 2019. Secure top blockchain networks and earn rewards with a leading validator in the space. We run validators for protocols that align with our values, promoting the future of Web 3.
              Our nodes ensure stable, around-the-clock operation, allowing you to confidently stake and stack your coins.
            </p>
          </div>
          <div class="img-box coin1 d-flex center">
            <img src="../assets/images/about/coin1.svg" alt="coin" class="img">
          </div>
        </article>
        <article class="d-flex v-center">
          <div class="img-box coin2 d-flex v-center">
            <img src="../assets/images/about/coin2.svg" alt="coin" class="img">
          </div>
          <div class="text">
            <h3 class="article-title">Our Strategy</h3>
            <p class="desc">
              Our Web 3 journey began in 2019 with Tezos Validator, Tezos Seoul. In 2023, we rebranded to Stake and Stack, supporting Ethereum EVM, Cosmos SDK networks, and more.
              <br><br>
              <span class="underline">Unique Validator Services </span><br>
              We offer custom fee discounts and SaS Club membership benefits for optimal value. Tiered discounts apply to all, based on delegation amount and duration. Most clients access the SaS Club NFT membership for free or via promotions, enjoying lower commission rates and extra perks.
            </p>
            </p>
          </div>
        </article>
        <article class="d-flex">
          <div class="text">
            <h3 class="article-title">Our Vision</h3>
            <p class="desc">
              As a Web 3 infrastructure provider, we aim to expand our services and features. We'll support more networks, help validators secure networks, and promote active participation in network governance to foster growth and development.
            </p>
          </div>
          <div class="img-box coin3">
            <img src="../assets/images/about/coin3.svg" alt="coin" class="img">
          </div>
        </article>
      </div>
    </section>
  </main>
  <script src="../js/common-kr.js"></script>
</body>

</html>